/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.5;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Page Styles
   ========================================================================== */

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, ol, p, blockquote {
    margin: 0;
    padding: 0;
}

.container {

}

.container--two {
  background: #eee;
}

.container--three {
  background: #ddd;
}

.container--padded {
  padding: 3rem 0;
}

.container--hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.2)), to(rgba(0,0,0,.2))), url('/assets/welcome-3-bg.jpg'); /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,.2), rgba(0,0,0,.2)), url('/assets/welcome-3-bg.jpg'); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image:    -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(0,0,0,.2)), url('/assets/welcome-3-bg.jpg'); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, rgba(0,0,0,.2), rgba(0,0,0,.2)), url('/assets/welcome-3-bg.jpg'); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.2)), url('/assets/welcome-3-bg.jpg'); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  background-size: cover;
  background-position: top, center;
  background-repeat: no-repeat;

  color: #fff;


  padding-top: 1rem;

  -webkit-box-shadow: inset 0 0 20rem rgba(0,0,0,.75);
  -moz-box-shadow: inset 0 0 20rem rgba(0,0,0,.75);
  box-shadow: inset 0 0 20rem rgba(0,0,0,.75);
}

@media only screen and (min-width: 767px) {
  
}


/* Above The Fold Stuff */

.logo {
  font-size: 1.75rem;
  letter-spacing: -1px;
  margin: 0;
}

  .logo span {
    letter-spacing: -2px;
    font-weight: 300;
  }

.welcome {
  font-size: 2.75rem;
  line-height: 1;
  margin-top: 7rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 767px) {
  .welcome {
    font-size: 4.5rem;
    line-height: .95;
  }
}

.intro {
  font-size: 1.2rem;
  font-weight: 300;
}


.demo {
  font-size: .75em; /* Control size of video */
  position: relative;
  float: right;
  margin-bottom: 3rem;
}

  .demo__bg {
    width: 20em;
    max-width: none;
  }

  .demo__video {
    width: 16.85em;
    position: absolute;
    left: 1.75em;
    top: 6.2em;
    z-index: 200;
  }


@media only screen and (min-width: 1020px) {
  .demo {
    font-size: .95em;
  }
}


/* Grid System */

.grid {
  width: 65rem;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

  .grid__item {
    float: left;
    text-align: left;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

.one-whole {
  width: 100%;
}

.desk--show {
  display: none;
}

@media only screen and (min-width: 767px) {
  .desk--show {
    display: block;
  }


  .desk--one-half {
    width: 50%;
  }
  .desk--two-thirds {
    width: 66%;
  }
  .desk--one-third {
    width: 33%;
  }
  
  .push--desk--one-quarter {
    left: 25%;
    position: relative;
  }
  .push--desk--one-sixth {
    left: 16.666666667%;
    position: relative;
  }
}

/* Typography */

h1, h2, h3, h4, h5, h6, blockquote, ul, ol, p {
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

h4 {
  font-size: 1rem;
  margin-bottom: 0;
}


a {
  color: #297cd9;
  text-decoration: none;
}

a:hover {
  color: #184880;
}

.text-center {
  text-align: center;
}

.serif {
  font-family: "Georgia", serif;
}


/* Image styles */

img {
  max-width: 100%;
}

.avatar {
  border-radius: 50%;
  width: 6rem;
}

/* Spacing */

.margin-b {
  display: block;
  margin-bottom: 1rem;
}

.margin-t {
  display: block;
  margin-top: 1rem;
}


/* CSS Loader */

.loader {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: .5rem;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  text-align: center;
  z-index: 100;
  text-transform: uppercase;

  -webkit-transform: translate(-50%, -50%);  
     -moz-transform: translate(-50%, -50%);  
      -ms-transform: translate(-50%, -50%);  
       -o-transform: translate(-50%, -50%);  
          transform: translate(-50%, -50%);  
}

.loader:before,
.loader:after {
  opacity: 0;
  box-sizing: border-box;
  content: "\0020";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  border: 3px solid #fff;

  -webkit-box-shadow: 0 0 20px #fff, inset 0 0 20px #fff;
  -moz-box-shadow: 0 0 20px #fff, inset 0 0 20px #fff;
  box-shadow: 0 0 20px #fff, inset 0 0 20px #fff;
}

.loader:after {
  z-index: 1;
  -webkit-animation: gogoloader 3s infinite 3s;
}

.loader:before {
  z-index: 2;
  -webkit-animation: gogoloader 3s infinite;
}

@-webkit-keyframes gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: .75;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}